{
    "cSpell.words": [
        "Ayjuws",
        "Dutta",
        "GLTF",
        "Healthmate",
        "sonner",
        "Speciality",
        "Vonage"
    ],
    "git.ignoreLimitWarning": true
}